# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_base
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Order-only phony target for STB_IMAGE

build cmake_object_order_depends_target_STB_IMAGE: phony || CMakeFiles/STB_IMAGE.dir

build CMakeFiles/STB_IMAGE.dir/libs/stb_image.cpp.o: CXX_COMPILER__STB_IMAGE_Debug /home/matf-racunarska-grafika/rg_projekat/libs/stb_image.cpp || cmake_object_order_depends_target_STB_IMAGE
  DEP_FILE = CMakeFiles/STB_IMAGE.dir/libs/stb_image.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14 -Wno-shift-negative-value -Wno-implicit-fallthrough
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/configuration -I/home/matf-racunarska-grafika/rg_projekat/include
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  OBJECT_FILE_DIR = CMakeFiles/STB_IMAGE.dir/libs


# =============================================================================
# Link build statements for STATIC_LIBRARY target STB_IMAGE


#############################################
# Link the static library libSTB_IMAGE.a

build libSTB_IMAGE.a: CXX_STATIC_LIBRARY_LINKER__STB_IMAGE_Debug CMakeFiles/STB_IMAGE.dir/libs/stb_image.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g
  OBJECT_DIR = CMakeFiles/STB_IMAGE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSTB_IMAGE.a
  TARGET_PDB = STB_IMAGE.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project_base


#############################################
# Order-only phony target for project_base

build cmake_object_order_depends_target_project_base: phony || cmake_object_order_depends_target_STB_IMAGE cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui

build CMakeFiles/project_base.dir/src/main.cpp.o: CXX_COMPILER__project_base_Debug /home/matf-racunarska-grafika/rg_projekat/src/main.cpp || cmake_object_order_depends_target_project_base
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/project_base.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/configuration -I/home/matf-racunarska-grafika/rg_projekat/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include
  OBJECT_DIR = CMakeFiles/project_base.dir
  OBJECT_FILE_DIR = CMakeFiles/project_base.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target project_base


#############################################
# Link the executable ../project_base

build ../project_base: CXX_EXECUTABLE_LINKER__project_base_Debug CMakeFiles/project_base.dir/src/main.cpp.o | libs/glad/libglad.a /usr/lib/x86_64-linux-gnu/libassimp.so libSTB_IMAGE.a libs/imgui/libimgui.a /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so libs/glad/libglad.a || libSTB_IMAGE.a libs/glad/libglad.a libs/imgui/libimgui.a
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g
  LINK_LIBRARIES = -lglfw  libs/glad/libglad.a  -lX11  -lXrandr  -lXinerama  -lXi  -lXxf86vm  -lXcursor  -ldl  -lpthread  -lfreetype  /usr/lib/x86_64-linux-gnu/libassimp.so  libSTB_IMAGE.a  libs/imgui/libimgui.a  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  libs/glad/libglad.a
  OBJECT_DIR = CMakeFiles/project_base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../project_base
  TARGET_PDB = project_base.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/matf-racunarska-grafika/rg_projekat -B/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/matf-racunarska-grafika/rg_projekat -B/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matf-racunarska-grafika/rg_projekat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || libs/glad/CMakeFiles/glad.dir

build libs/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/matf-racunarska-grafika/rg_projekat/libs/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = libs/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = libs/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libs/glad/libglad.a

build libs/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug libs/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build libs/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/libs/glad && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/matf-racunarska-grafika/rg_projekat -B/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/glad/edit_cache: phony libs/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/libs/glad && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/matf-racunarska-grafika/rg_projekat -B/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glad/rebuild_cache: phony libs/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/matf-racunarska-grafika/rg_projekat/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad

build libs/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/matf-racunarska-grafika/rg_projekat/libs/imgui/src/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/matf-racunarska-grafika/rg_projekat/libs/imgui/src/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/matf-racunarska-grafika/rg_projekat/libs/imgui/src/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_Debug /home/matf-racunarska-grafika/rg_projekat/libs/imgui/src/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Debug /home/matf-racunarska-grafika/rg_projekat/libs/imgui/src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /home/matf-racunarska-grafika/rg_projekat/libs/imgui/src/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_tables.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src

build libs/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /home/matf-racunarska-grafika/rg_projekat/libs/imgui/src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = libs/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o.d
  FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g -std=gnu++14
  INCLUDES = -I/home/matf-racunarska-grafika/rg_projekat/libs/imgui/include -I/home/matf-racunarska-grafika/rg_projekat/libs/glad/include
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = libs/imgui/CMakeFiles/imgui.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libs/imgui/libimgui.a

build libs/imgui/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug libs/imgui/CMakeFiles/imgui.dir/src/imgui.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_demo.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_draw.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_tables.cpp.o libs/imgui/CMakeFiles/imgui.dir/src/imgui_widgets.cpp.o || libs/glad/libglad.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -O3 -g
  OBJECT_DIR = libs/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/imgui/libimgui.a
  TARGET_PDB = imgui.a.dbg


#############################################
# Utility command for edit_cache

build libs/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/libs/imgui && /opt/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/matf-racunarska-grafika/rg_projekat -B/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/imgui/edit_cache: phony libs/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/libs/imgui && /opt/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/matf-racunarska-grafika/rg_projekat -B/home/matf-racunarska-grafika/rg_projekat/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/imgui/rebuild_cache: phony libs/imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STB_IMAGE: phony libSTB_IMAGE.a

build glad: phony libs/glad/libglad.a

build imgui: phony libs/imgui/libimgui.a

build libglad.a: phony libs/glad/libglad.a

build libimgui.a: phony libs/imgui/libimgui.a

build project_base: phony ../project_base

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug

build all: phony libSTB_IMAGE.a ../project_base libs/glad/all libs/imgui/all

# =============================================================================

#############################################
# Folder: /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/libs/glad

build libs/glad/all: phony libs/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/matf-racunarska-grafika/rg_projekat/cmake-build-debug/libs/imgui

build libs/imgui/all: phony libs/imgui/libimgui.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/modules/FindASSIMP.cmake ../cmake/modules/FindGLFW3.cmake ../configuration/root_directory.h.in ../libs/glad/CMakeLists.txt ../libs/imgui/CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/modules/FindASSIMP.cmake ../cmake/modules/FindGLFW3.cmake ../configuration/root_directory.h.in ../libs/glad/CMakeLists.txt ../libs/imgui/CMakeLists.txt /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindOpenGL.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /opt/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
